# YunYunLoader

./: .gitignore  README.md  YunYunLoader.sln
.github/ISSUE_TEMPLATE/: bug_report.md
YunYunLoader/: ModdedLevelData.cs  ModdedScoreData.cs  Plugin.cs  ScoreDataTablePostprocessor.cs  YunYunLoader.csproj
YunYunLoader/Patches/: DataStorage_Patches.cs  InGameResultScene_Patches.cs  ScoreSelectScene_Patches.cs  SoundMediator_Patches.cs  UIScoreDetail_Patches.cs
